<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Learning and mastering difficult subject matter</li>
      <li>Reading</li>
      <li>Listening to <a href="https://www.youtube.com/watch?v=t7k0EBwu8g8">music</a></li>
      <li>Watching a large variation of content on YouTube</li>
      <li>Playing Words with Friends 2</li>
      <li>Driving fast cars and ATVs</li>
      <li>Playing <a href="https://www.youtube.com/watch?v=aGR12vIwGRA">Spades</a> and drinking games with friends</li>
    </ol>
    
  </body>
</html>
